#log4j.rootLogger=DEBUG, stdout, logfile
log4j.rootLogger=DEBUG, stdout

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#File Appender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${DataGen.root}/WEB-INF/logs/DataGen.log
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Set the logger level of File Appender to WARN
#log4j.appender.logfile.Threshold = INFO